-- MySQL Script generated by MySQL Workbench
-- Sun Oct 28 11:33:22 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sql9262676
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sql9262676` ;

-- -----------------------------------------------------
-- Schema sql9262676
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sql9262676` DEFAULT CHARACTER SET utf8 ;
USE `sql9262676` ;

-- -----------------------------------------------------
-- Table `sql9262676`.`type_groupe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`type_groupe` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`type_groupe` (
  `nomId` INT NOT NULL,
  `libelle` VARCHAR(45) NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`nomId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`groupes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`groupes` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`groupes` (
  `groupeId` INT NOT NULL AUTO_INCREMENT,
  `nbEnfant` INT NULL,
  `descriptif` VARCHAR(2555) NULL,
  `referant` INT NULL,
  `visible` TINYINT NULL,
  `nom_groupe` INT NOT NULL,
  PRIMARY KEY (`groupeId`),
  INDEX `fk_groupes_type_groupe1_idx` (`nom_groupe` ASC) VISIBLE,
  CONSTRAINT `fk_groupes_type_groupe1`
    FOREIGN KEY (`nom_groupe`)
    REFERENCES `sql9262676`.`type_groupe` (`nomId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = DEFAULT;


-- -----------------------------------------------------
-- Table `sql9262676`.`salles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`salles` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`salles` (
  `salleId` INT NOT NULL AUTO_INCREMENT,
  `libelle` VARCHAR(50) NULL,
  `capacite` INT NULL,
  `occupe` TINYINT NULL,
  `visible` TINYINT NULL,
  PRIMARY KEY (`salleId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`activites`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`activites` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`activites` (
  `activiteId` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `date` DATETIME NULL,
  `description` VARCHAR(255) NULL,
  `nb_enfants_max` INT NULL,
  `lieu` VARCHAR(45) NULL,
  `prix` DOUBLE NULL,
  `visible` TINYINT NULL,
  PRIMARY KEY (`activiteId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`participation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`participation` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`participation` (
  `date` DATETIME NOT NULL,
  `activiteId` INT NOT NULL,
  `groupeId` INT NOT NULL,
  `salleId` INT NOT NULL,
  PRIMARY KEY (`activiteId`, `groupeId`, `salleId`),
  INDEX `fk_participer_groupes1_idx` (`groupeId` ASC) VISIBLE,
  INDEX `fk_participer_salles1_idx` (`salleId` ASC) VISIBLE,
  CONSTRAINT `fk_participer_activites`
    FOREIGN KEY (`activiteId`)
    REFERENCES `sql9262676`.`activites` (`activiteId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_participer_groupes1`
    FOREIGN KEY (`groupeId`)
    REFERENCES `sql9262676`.`groupes` (`groupeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_participer_salles1`
    FOREIGN KEY (`salleId`)
    REFERENCES `sql9262676`.`salles` (`salleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`types_conges`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`types_conges` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`types_conges` (
  `type_congeId` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(50) NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`type_congeId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`comptes_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`comptes_user` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`comptes_user` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `privilege` TINYINT NOT NULL DEFAULT 0,
  `personneId` INT NOT NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`userId`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) VISIBLE,
  INDEX `fk_comptes_user_personnes2_idx` (`personneId` ASC) VISIBLE,
  CONSTRAINT `fk_comptes_user_personnes2`
    FOREIGN KEY (`personneId`)
    REFERENCES `sql9262676`.`personnes` (`personneId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`personnes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`personnes` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`personnes` (
  `personneId` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `prenom` VARCHAR(45) NULL,
  `sexe` ENUM('masculin', 'feminin') NULL,
  `date_naissance` DATETIME NULL,
  `numSecu` VARCHAR(45) NULL,
  `userId` INT NOT NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`personneId`),
  INDEX `fk_personnes_comptes_user1_idx` (`userId` ASC) VISIBLE,
  CONSTRAINT `fk_personnes_comptes_user1`
    FOREIGN KEY (`userId`)
    REFERENCES `sql9262676`.`comptes_user` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`type_contrat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`type_contrat` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`type_contrat` (
  `typeId` INT NOT NULL,
  `libelle` VARCHAR(45) NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`typeId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`dossiers_employe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`dossiers_employe` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`dossiers_employe` (
  `dossierId` INT NOT NULL AUTO_INCREMENT,
  `date_entree` DATETIME NULL,
  `nb_mois_anciennete` INT NULL,
  `salaire_net` DOUBLE NULL,
  `taux_horaire_brut` DOUBLE NULL,
  `taux_horaire_net` DOUBLE NULL,
  `visible` TINYINT NULL DEFAULT 1,
  `employeId` INT NOT NULL,
  `type_contrat` INT NOT NULL,
  PRIMARY KEY (`dossierId`),
  INDEX `fk_dossiers_employe_employes1_idx` (`employeId` ASC) VISIBLE,
  INDEX `fk_dossiers_employe_type_contrat1_idx` (`type_contrat` ASC) VISIBLE,
  CONSTRAINT `fk_dossiers_employe_employes1`
    FOREIGN KEY (`employeId`)
    REFERENCES `sql9262676`.`employes` (`employeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dossiers_employe_type_contrat1`
    FOREIGN KEY (`type_contrat`)
    REFERENCES `sql9262676`.`type_contrat` (`typeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`employes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`employes` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`employes` (
  `employeId` INT NOT NULL,
  `salaire_net` DOUBLE NULL,
  `nb_heures_prevues` DOUBLE NULL,
  `taux_horaire_brut` DOUBLE NULL,
  `taux_horaire_net` DOUBLE NULL,
  `poste` VARCHAR(45) NULL,
  `externe` TINYINT NULL,
  `date_entree` DATETIME NULL,
  `nb_mois_anciennete` DOUBLE NULL,
  `nb_heures_travailles` DOUBLE NULL,
  `telephone` VARCHAR(15) NULL,
  `dossierId` INT NOT NULL,
  PRIMARY KEY (`employeId`),
  INDEX `fk_employes_dossiers_employe1_idx` (`dossierId` ASC) VISIBLE,
  CONSTRAINT `personneId`
    FOREIGN KEY (`employeId`)
    REFERENCES `sql9262676`.`personnes` (`personneId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employes_dossiers_employe1`
    FOREIGN KEY (`dossierId`)
    REFERENCES `sql9262676`.`dossiers_employe` (`dossierId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`conges`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`conges` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`conges` (
  `congeId` INT NOT NULL AUTO_INCREMENT,
  `debut` DATETIME NULL,
  `duree` INT NULL,
  `type_congeId` INT NOT NULL,
  `employeId` INT NOT NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`congeId`, `employeId`),
  INDEX `fk_conges_types_conges1_idx` (`type_congeId` ASC) VISIBLE,
  INDEX `fk_conges_employes1_idx` (`employeId` ASC) VISIBLE,
  CONSTRAINT `fk_conges_types_conges1`
    FOREIGN KEY (`type_congeId`)
    REFERENCES `sql9262676`.`types_conges` (`type_congeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_conges_employes1`
    FOREIGN KEY (`employeId`)
    REFERENCES `sql9262676`.`employes` (`employeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`enfants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`enfants` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`enfants` (
  `enfantId` INT NOT NULL,
  `visible` TINYINT NULL DEFAULT 1,
  `photo` TINYTEXT NULL,
  `groupeId` INT NOT NULL,
  PRIMARY KEY (`enfantId`),
  INDEX `fk_enfants_groupes1_idx` (`groupeId` ASC) VISIBLE,
  CONSTRAINT `personneId`
    FOREIGN KEY (`enfantId`)
    REFERENCES `sql9262676`.`personnes` (`personneId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_enfants_groupes1`
    FOREIGN KEY (`groupeId`)
    REFERENCES `sql9262676`.`groupes` (`groupeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`gerer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`gerer` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`gerer` (
  `groupeId` INT NOT NULL,
  `employeId` INT NOT NULL,
  PRIMARY KEY (`groupeId`, `employeId`),
  INDEX `fk_groupes_has_employes_employes1_idx` (`employeId` ASC) VISIBLE,
  INDEX `fk_groupes_has_employes_groupes1_idx` (`groupeId` ASC) VISIBLE,
  CONSTRAINT `fk_groupes_has_employes_groupes1`
    FOREIGN KEY (`groupeId`)
    REFERENCES `sql9262676`.`groupes` (`groupeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_groupes_has_employes_employes1`
    FOREIGN KEY (`employeId`)
    REFERENCES `sql9262676`.`employes` (`employeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = DEFAULT;


-- -----------------------------------------------------
-- Table `sql9262676`.`inventaires`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`inventaires` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`inventaires` (
  `inventaireId` INT NOT NULL AUTO_INCREMENT,
  `stock_max` INT NULL,
  `stock_actuel` INT NULL,
  `employeId` INT NOT NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`inventaireId`),
  INDEX `fk_inventaires_employes1_idx` (`employeId` ASC) VISIBLE,
  CONSTRAINT `fk_inventaires_employes1`
    FOREIGN KEY (`employeId`)
    REFERENCES `sql9262676`.`employes` (`employeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`inventaires_enfant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`inventaires_enfant` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`inventaires_enfant` (
  `inventaireId` INT NOT NULL AUTO_INCREMENT,
  `enfantId` INT NOT NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`inventaireId`, `enfantId`),
  INDEX `fk_inventaires_enfant_enfants1_idx` (`enfantId` ASC) VISIBLE,
  CONSTRAINT `fk_inventaires_enfant_enfants1`
    FOREIGN KEY (`enfantId`)
    REFERENCES `sql9262676`.`enfants` (`enfantId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`categories_article`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`categories_article` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`categories_article` (
  `categorieId` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`categorieId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`articles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`articles` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`articles` (
  `articleId` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `quantite` INT NULL,
  `photo` TINYTEXT NULL,
  `visible` TINYINT NULL DEFAULT 1,
  `description` TINYTEXT NULL,
  `inventaireId` INT NULL,
  `enfant_inventaireId` INT NULL,
  `enfantId` INT NULL,
  `categorieId` INT NOT NULL,
  PRIMARY KEY (`articleId`),
  INDEX `fk_articles_inventaires1_idx` (`inventaireId` ASC) VISIBLE,
  INDEX `fk_articles_inventaires_enfant1_idx` (`enfant_inventaireId` ASC, `enfantId` ASC) VISIBLE,
  INDEX `fk_articles_categories_article1_idx` (`categorieId` ASC) VISIBLE,
  CONSTRAINT `fk_articles_inventaires1`
    FOREIGN KEY (`inventaireId`)
    REFERENCES `sql9262676`.`inventaires` (`inventaireId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_articles_inventaires_enfant1`
    FOREIGN KEY (`enfant_inventaireId` , `enfantId`)
    REFERENCES `sql9262676`.`inventaires_enfant` (`inventaireId` , `enfantId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_articles_categories_article1`
    FOREIGN KEY (`categorieId`)
    REFERENCES `sql9262676`.`categories_article` (`categorieId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`maladies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`maladies` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`maladies` (
  `maladieId` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `descriptif` TINYTEXT NULL,
  `visible` TINYINT NULL,
  PRIMARY KEY (`maladieId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`traitements`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`traitements` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`traitements` (
  `maladieId` INT NOT NULL,
  `enfantId` INT NOT NULL,
  `nom_medicament` VARCHAR(45) NULL,
  `specification` TINYTEXT NULL,
  `type` VARCHAR(45) NULL,
  `quantite` DOUBLE NULL,
  `frequence` INT NULL,
  PRIMARY KEY (`maladieId`, `enfantId`),
  INDEX `fk_traitements_enfants1_idx` (`enfantId` ASC) VISIBLE,
  CONSTRAINT `fk_traitements_maladies1`
    FOREIGN KEY (`maladieId`)
    REFERENCES `sql9262676`.`maladies` (`maladieId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_traitements_enfants1`
    FOREIGN KEY (`enfantId`)
    REFERENCES `sql9262676`.`enfants` (`enfantId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`traitements`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`traitements` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`traitements` (
  `maladieId` INT NOT NULL,
  `enfantId` INT NOT NULL,
  `nom_medicament` VARCHAR(45) NULL,
  `specification` TINYTEXT NULL,
  `type` VARCHAR(45) NULL,
  `quantite` DOUBLE NULL,
  `frequence` INT NULL,
  PRIMARY KEY (`maladieId`, `enfantId`),
  INDEX `fk_traitements_enfants1_idx` (`enfantId` ASC) VISIBLE,
  CONSTRAINT `fk_traitements_maladies1`
    FOREIGN KEY (`maladieId`)
    REFERENCES `sql9262676`.`maladies` (`maladieId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_traitements_enfants1`
    FOREIGN KEY (`enfantId`)
    REFERENCES `sql9262676`.`enfants` (`enfantId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`parents`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`parents` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`parents` (
  `parentId` INT NOT NULL,
  `nb_enfants_inscrits` INT NULL,
  `telephonne` VARCHAR(15) NULL,
  PRIMARY KEY (`parentId`),
  CONSTRAINT `fk_parents_personnes1`
    FOREIGN KEY (`parentId`)
    REFERENCES `sql9262676`.`personnes` (`personneId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`filiation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`filiation` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`filiation` (
  `personneId` INT NOT NULL,
  `enfantId` INT NOT NULL,
  `lien_parente` VARCHAR(20) NULL,
  PRIMARY KEY (`personneId`, `enfantId`),
  INDEX `fk_parents_has_enfants_enfants1_idx` (`enfantId` ASC) VISIBLE,
  INDEX `fk_parents_has_enfants_parents1_idx` (`personneId` ASC) VISIBLE,
  CONSTRAINT `fk_parents_has_enfants_parents1`
    FOREIGN KEY (`personneId`)
    REFERENCES `sql9262676`.`parents` (`parentId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_parents_has_enfants_enfants1`
    FOREIGN KEY (`enfantId`)
    REFERENCES `sql9262676`.`enfants` (`enfantId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`adresses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`adresses` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`adresses` (
  `adresseId` INT NOT NULL AUTO_INCREMENT,
  `ligne_1` VARCHAR(50) NULL,
  `ligne_2` VARCHAR(50) NULL,
  `ligne_3` VARCHAR(50) NULL,
  `ville` VARCHAR(50) NULL,
  `code_postal` VARCHAR(10) NULL,
  `pays` VARCHAR(20) NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`adresseId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`personnes_adresses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`personnes_adresses` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`personnes_adresses` (
  `adresseId` INT NOT NULL,
  `personneId` INT NOT NULL,
  `domicile` TINYINT NULL,
  `facturation` TINYINT NULL,
  PRIMARY KEY (`adresseId`, `personneId`),
  INDEX `fk_adresses_has_personnes_personnes1_idx` (`personneId` ASC) VISIBLE,
  INDEX `fk_adresses_has_personnes_adresses1_idx` (`adresseId` ASC) VISIBLE,
  CONSTRAINT `fk_adresses_has_personnes_adresses1`
    FOREIGN KEY (`adresseId`)
    REFERENCES `sql9262676`.`adresses` (`adresseId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_adresses_has_personnes_personnes1`
    FOREIGN KEY (`personneId`)
    REFERENCES `sql9262676`.`personnes` (`personneId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`statuts_facture`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`statuts_facture` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`statuts_facture` (
  `statutId` INT NOT NULL AUTO_INCREMENT,
  `libelle` VARCHAR(45) NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`statutId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`factures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`factures` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`factures` (
  `factureId` INT NOT NULL AUTO_INCREMENT,
  `date_emission` DATETIME NULL,
  `date_paiement` DATETIME NULL,
  `montant_ttc` DOUBLE NULL,
  `visible` TINYINT NULL DEFAULT 1,
  `statut` INT NOT NULL,
  PRIMARY KEY (`factureId`),
  INDEX `fk_factures_statuts_facture1_idx` (`statut` ASC) VISIBLE,
  CONSTRAINT `fk_factures_statuts_facture1`
    FOREIGN KEY (`statut`)
    REFERENCES `sql9262676`.`statuts_facture` (`statutId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`parents_factures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`parents_factures` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`parents_factures` (
  `factureId` INT NOT NULL,
  `personneId` INT NOT NULL,
  PRIMARY KEY (`factureId`, `personneId`),
  INDEX `fk_factures_has_parents_parents1_idx` (`personneId` ASC) VISIBLE,
  INDEX `fk_factures_has_parents_factures1_idx` (`factureId` ASC) VISIBLE,
  CONSTRAINT `fk_factures_has_parents_factures1`
    FOREIGN KEY (`factureId`)
    REFERENCES `sql9262676`.`factures` (`factureId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_factures_has_parents_parents1`
    FOREIGN KEY (`personneId`)
    REFERENCES `sql9262676`.`parents` (`parentId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`tva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`tva` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`tva` (
  `tvaId` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `valeur` DOUBLE NULL,
  `visible` TINYINT NULL,
  PRIMARY KEY (`tvaId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`objets_facturables`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`objets_facturables` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`objets_facturables` (
  `objet_facturableId` INT NOT NULL AUTO_INCREMENT,
  `reference` VARCHAR(45) NULL,
  `prix_ht` DOUBLE NULL,
  `type` VARCHAR(45) NULL,
  `nom` VARCHAR(45) NULL,
  `tvaId` INT NOT NULL,
  `visible` TINYINT NULL,
  PRIMARY KEY (`objet_facturableId`),
  INDEX `fk_objets_facturables_tva1_idx` (`tvaId` ASC) VISIBLE,
  CONSTRAINT `fk_objets_facturables_tva1`
    FOREIGN KEY (`tvaId`)
    REFERENCES `sql9262676`.`tva` (`tvaId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`lignes_factures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`lignes_factures` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`lignes_factures` (
  `ligneId` INT NOT NULL AUTO_INCREMENT,
  `total_ht` DOUBLE NULL,
  `total_ttc` DOUBLE NULL,
  `quantite` INT NULL,
  `factureId` INT NOT NULL,
  `objet_facturableId` INT NOT NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`ligneId`, `factureId`),
  INDEX `fk_lignes_factures_factures1_idx` (`factureId` ASC) VISIBLE,
  INDEX `fk_lignes_factures_objets_facturables1_idx` (`objet_facturableId` ASC) VISIBLE,
  CONSTRAINT `fk_lignes_factures_factures1`
    FOREIGN KEY (`factureId`)
    REFERENCES `sql9262676`.`factures` (`factureId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lignes_factures_objets_facturables1`
    FOREIGN KEY (`objet_facturableId`)
    REFERENCES `sql9262676`.`objets_facturables` (`objet_facturableId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`calendriers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`calendriers` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`calendriers` (
  `calendrierId` INT NOT NULL AUTO_INCREMENT,
  `dateDebut` DATETIME NULL,
  `dateFin` DATETIME NULL,
  `employeId` INT NOT NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`calendrierId`, `employeId`),
  INDEX `fk_calendriers_employes1_idx` (`employeId` ASC) VISIBLE,
  CONSTRAINT `fk_calendriers_employes1`
    FOREIGN KEY (`employeId`)
    REFERENCES `sql9262676`.`employes` (`employeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`horaires`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`horaires` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`horaires` (
  `horaireId` INT NOT NULL,
  `date` DATETIME NULL,
  `heureDebut` DOUBLE NULL,
  `heureFin` DOUBLE NULL,
  `calendrierId` INT NOT NULL,
  `visible` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`horaireId`, `calendrierId`),
  INDEX `fk_horaires_calendriers1_idx` (`calendrierId` ASC) VISIBLE,
  CONSTRAINT `fk_horaires_calendriers1`
    FOREIGN KEY (`calendrierId`)
    REFERENCES `sql9262676`.`calendriers` (`calendrierId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`dossiers_inscription`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`dossiers_inscription` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`dossiers_inscription` (
  `dossierId` INT NOT NULL AUTO_INCREMENT,
  `dateInscription` DATETIME NULL,
  `nb_demi_journees_inscrit` INT NULL,
  `nb_demi_journees_absent` INT NULL,
  `medecin_traitant` VARCHAR(255) NULL,
  `enfantId` INT NOT NULL,
  `visible` TINYINT NULL,
  PRIMARY KEY (`dossierId`, `enfantId`),
  INDEX `fk_dossiers_inscription_enfants1_idx` (`enfantId` ASC) VISIBLE,
  CONSTRAINT `fk_dossiers_inscription_enfants1`
    FOREIGN KEY (`enfantId`)
    REFERENCES `sql9262676`.`enfants` (`enfantId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`documents_officiels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`documents_officiels` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`documents_officiels` (
  `documentId` INT NOT NULL,
  `nom` VARCHAR(45) NULL,
  `url` TINYTEXT NULL,
  `dossierId` INT NOT NULL,
  `enfantId` INT NOT NULL,
  `visible` TINYINT NULL,
  PRIMARY KEY (`documentId`, `dossierId`, `enfantId`),
  INDEX `fk_documents_officiels_dossiers_inscription1_idx` (`dossierId` ASC, `enfantId` ASC) VISIBLE,
  CONSTRAINT `fk_documents_officiels_dossiers_inscription1`
    FOREIGN KEY (`dossierId` , `enfantId`)
    REFERENCES `sql9262676`.`dossiers_inscription` (`dossierId` , `enfantId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`contacts_urgence`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`contacts_urgence` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`contacts_urgence` (
  `contactId` INT NOT NULL,
  `telephone` VARCHAR(15) NULL,
  PRIMARY KEY (`contactId`),
  CONSTRAINT `personneId`
    FOREIGN KEY (`contactId`)
    REFERENCES `sql9262676`.`personnes` (`personneId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`dossiers_contacts_urgence`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`dossiers_contacts_urgence` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`dossiers_contacts_urgence` (
  `contactId` INT NOT NULL,
  `dossierId` INT NOT NULL,
  `enfantId` INT NOT NULL,
  `lien_parente` VARCHAR(20) NULL,
  PRIMARY KEY (`contactId`, `dossierId`, `enfantId`),
  INDEX `fk_contacts_urgence_has_dossiers_inscription_dossiers_inscr_idx` (`dossierId` ASC, `enfantId` ASC) VISIBLE,
  INDEX `fk_contacts_urgence_has_dossiers_inscription_contacts_urgen_idx` (`contactId` ASC) VISIBLE,
  CONSTRAINT `fk_contacts_urgence_has_dossiers_inscription_contacts_urgence1`
    FOREIGN KEY (`contactId`)
    REFERENCES `sql9262676`.`contacts_urgence` (`contactId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contacts_urgence_has_dossiers_inscription_dossiers_inscrip1`
    FOREIGN KEY (`dossierId` , `enfantId`)
    REFERENCES `sql9262676`.`dossiers_inscription` (`dossierId` , `enfantId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`rapports_journaliers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`rapports_journaliers` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`rapports_journaliers` (
  `rapportId` INT NOT NULL AUTO_INCREMENT,
  `date` DATETIME NULL,
  `present` TINYINT NULL,
  `resume` TINYTEXT NULL,
  `enfantId` INT NOT NULL,
  `visible` TINYINT NULL,
  PRIMARY KEY (`rapportId`, `enfantId`),
  INDEX `enfantId_idx` (`enfantId` ASC) VISIBLE,
  CONSTRAINT `enfantId`
    FOREIGN KEY (`enfantId`)
    REFERENCES `sql9262676`.`enfants` (`enfantId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql9262676`.`employe_edite_rapport`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sql9262676`.`employe_edite_rapport` ;

CREATE TABLE IF NOT EXISTS `sql9262676`.`employe_edite_rapport` (
  `rapports_journaliers_rapportId` INT NOT NULL,
  `rapports_journaliers_enfantId` INT NOT NULL,
  `employeId` INT NOT NULL,
  PRIMARY KEY (`rapports_journaliers_rapportId`, `rapports_journaliers_enfantId`, `employeId`),
  CONSTRAINT `fk_rapports_journaliers_has_employes_rapports_journaliers1`
    FOREIGN KEY (`rapports_journaliers_rapportId` , `rapports_journaliers_enfantId`)
    REFERENCES `sql9262676`.`rapports_journaliers` (`rapportId` , `enfantId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rapports_journaliers_has_employes_employes1`
    FOREIGN KEY (`employeId`)
    REFERENCES `sql9262676`.`employes` (`employeId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
